/*
  X-Frame-Options: SAMEORIGIN
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=()
  Cache-Control: public, max-age=3600

/styles.css
  Cache-Control: public, max-age=604800, stale-while-revalidate=86400

/i18n.js
  Cache-Control: public, max-age=604800, stale-while-revalidate=86400

/js/*
  Cache-Control: public, max-age=604800, stale-while-revalidate=86400

/images/*
  Cache-Control: public, max-age=2592000

/*.png
  Cache-Control: public, max-age=2592000

/*.svg
  Cache-Control: public, max-age=2592000

/admin/*
  X-Robots-Tag: noindex
  Cache-Control: no-store
